Ansible Rbenv Role
==================

This is a reusable ansible role which installs Rbenv and
some modules for a configurable user on Debian and Ubuntu
Systems.

This role does not provide mechanisms to install rubies. The [Ansible
Rbenv Ruby Role][] manages rubies on top of this role.


Usage
-----

See <https://github.com/cider-ci/cider-ci_ansible-setup> e.g. 

Loading Rbenv 
-------------

A user needs to invoke `rbenv-load` to use the `rbenv` command and installed
rubies. This role purposely **does not load rbenv by default**. It is of course
possible to add `rbenv-load` to `.bashrc` to have this happen automatically.

Use `source /etc/profile.d/rbenv-load.sh` e.g. to have `load-rbenv`
available from non login shells (init scripts for example). 


Dependencies
------------

This role installs packages which are required to install MRI rubies. It does
not install dependencies for JRuby etc. The [Ansible Rbenv Ruby Role] has
a parameter to install further dependencies for a particular ruby variant.


Supported Ansible Versions
--------------------------

This role is used frequently with Ansible => 1.8

Supported Operating Systems
---------------------------

* Debian 7 Wheezy
* Ubuntu 14.04 LTS Trusty


  [Ansible Rbenv Ruby Role]: https://github.com/DrTom/ansible-role-rbenv-ruby

